# XboxControllerAnalyser

./: GameControllerStatePreview.Designer.cs  GameControllerStatePreview.cs  GameControllerStatePreview.resx  InputRecorder.Designer.cs  InputRecorder.cs  InputRecorder.resx  MainInterface.Designer.cs  MainInterface.cs  MainInterface.resx  Program.cs  README.md  Xbox Controller Analyser.csproj  Xbox Controller Analyser.sln  XboxInputDevice.cs
